# trading

./: .gitignore  README.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/domrade/application/: EntryPoint.java
app-module/src/main/resources/: application.properties
balance-module/: pom.xml
balance-module/src/main/java/com/domrade/balance/models/: Balance.java
balance-module/src/main/java/com/domrade/balance/repository/: IBalanceRepository.java
balance-module/src/main/java/com/domrade/balance/service/api/: IBalanceService.java
balance-module/src/main/java/com/domrade/balance/service/impl/: BalanceService.java
controllers-module/: pom.xml
controllers-module/src/main/java/com/domrade/controllers/: BalanceController.java  DepositController.java  ForexPairsListController.java  StocksController.java  TimeSeriesController.java  UserController.java  WithdrawalController.java
deposit-module/: pom.xml
deposit-module/src/main/java/com/domrade/deposit/models/: Deposit.java
deposit-module/src/main/java/com/domrade/deposit/repository/: IDepositRepository.java
deposit-module/src/main/java/com/domrade/deposit/service/api/: IDepositService.java
deposit-module/src/main/java/com/domrade/deposit/service/impl/: DepositService.java
forexpairs-list-module/: pom.xml
forexpairs-list-module/src/main/java/com/domrade/forexpairs/models/: ForexPairItem.java  ForexPairRateItem.java
http-module/: pom.xml
http-module/src/main/java/com/domrade/http/config/: HttpConfig.java
stocks-list-module/: pom.xml
stocks-list-module/src/main/java/com/domrade/stocks/models/: StockItem.java
stocks-module/: pom.xml
time-series-module/: pom.xml
time-series-module/src/main/java/com/domrade/timeseries/models/: TimeSeriesMetaData.java  TimeSeriesResponse.java  TimeSeriesResponseParsed.java  TimeSeriesValue.java
user-module/: pom.xml
user-module/src/main/java/com/domrade/entity/: User.java
user-module/src/main/java/com/domrade/user/entity/: User.java
user-module/src/main/java/com/domrade/user/entity/repository/: IUserRepository.java
user-module/src/main/java/com/domrade/user/entity/service/api/: IUserService.java
user-module/src/main/java/com/domrade/user/entity/service/impl/: UserService.java
user-module/src/main/java/com/domrade/user/models/: UserDto.java
user-module/src/main/java/com/domrade/user/repository/: IUserRepository.java
user-module/src/main/java/com/domrade/user/service/api/: IUserService.java
user-module/src/main/java/com/domrade/user/service/impl/: UserService.java
utilities-module/: .gitignore  pom.xml
withdrawal-module/: pom.xml
withdrawal-module/src/main/java/com/domrade/withdrawal/models/: Withdrawal.java
withdrawal-module/src/main/java/com/domrade/withdrawal/repository/: IWithdrawalRepository.java
(+12 files in other folders)
